{
  "name": "TMDB App",
  "short_name": "TMDB",
  "description": "Une application web moderne pour explorer les films, séries TV et animes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 